{
  "name": "proshop",
  "version": "1.0.0",
  "description": "Online Shoping Cart",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\"v\"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msfarookhy/OnlineShopinigCart.git"
  },
  "author": "Misbah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msfarookhy/OnlineShopinigCart/issues"
  },
  "homepage": "https://github.com/msfarookhy/OnlineShopinigCart#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.5"
  }
}
